{
    "name": "laravel-panneau",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/folkloreinc/laravel-panneau.git"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/folkloreinc/laravel-panneau/issues"
    },
    "homepage": "https://github.com/folkloreinc/laravel-panneau#readme",
    "devDependencies": {
        "@prettier/plugin-php": "^0.16.1",
        "prettier": "^2.2.1"
    }
}
